#Turn off spring boot banner
spring.main.banner-mode=off


spring.config.import=optional:configtree:/run/secrets/
#server.port=${SERVER_PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driverClassName=${DB_DRIVER_CLASS}
spring.jpa.show-sql=${DB_SHOW_SQL}
spring.jpa.properties.hibernate.format_sql=${DB_FORMAT_SQL}